<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talmud fr</title>
    <style>
        /* Style pour centrer les éléments */
        body {
            font-family: Arial, sans-serif; /* Changer la police */
            background-color: #e9e4d4; /* Changer la couleur de fond */
            text-align: center; /* Centrer les éléments */
        }
        
        #titles-list {
            list-style-type: none; /* Retirer les puces de la liste */
            padding: 0; /* Retirer les marges de la liste */
        }

	    /* Section de téléchargement */
        #download-section {
            margin: 20px 0;
            padding: 15px;
        }

        #download-section a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            background-color: ##ccc;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-flex; /* Aligner l'icône et le texte */
            align-items: center; /* Centrer verticalement */
        }

        #download-section a:hover {
            background-color: ##ccc;
        }

        #download-section img {
            width: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }

		#search-bar {
            margin-bottom: 20px; /* Espace sous la barre de recherche */
            padding: 10px; /* Espace à l'intérieur de la barre de recherche */
            border: none; /* Enlever les bordures */
            border-radius: 5px; /* Ajouter des coins arrondis */
            background-color: #fff; /* Changer la couleur de fond de la barre de recherche */
            width: 80%; /* Ajuster la largeur */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une légère ombre */
        }

        #titles-list li {
            margin-bottom: 25px; /* Ajouter de l'espace entre les titres */
        }

        #titles-list li a {
            text-decoration: none; /* Retirer la soulignement */
			font-size: 20px;
            color: #333; /* Changer la couleur du texte */
        }

		.summary {
            font-size: 14px; /* Changer la taille de police du résumé */
            color: #666; /* Changer la couleur du résumé */
        }

    </style>
</head>
<body>
    <h1>Talmud fr</h1>

	<!-- Section de téléchargement -->
    <div id="download-section">
        <a href="https://play.google.com/store/apps/details?id=cem.example.untitled1&hl=fr&gl=US&pli=1" target="_blank">
            <img src="https://play-lh.googleusercontent.com/s4w4LsRHtc8NpqoCwU3Rb3EYpEgxs21tKP0IoUnr9CpfdSal6HpBMoYt5_AWnM5DlDgC=w240-h480-rw" alt="Télécharger l'application">
            Télécharger l'application
        </a>
    </div>
	
    <!-- Barre de recherche -->
    <input type="text" id="search-bar" onkeyup="searchFunction()" placeholder="Rechercher un traité...">
    <!-- Titres -->
    <ul id="titles-list">
        <li>
            <a href="page1.html">
                Brakhot
                <p class="summary">Bénédictions et prières, avec un accent sur la lecture du Shema et la prière debout.</p>
            </a>
        </li>
        <li>
            <a href="page2.html">
                Chabbath
                <p class="summary">Artisanat interdit le Chabbath et lois liées au caractère sacré de cette journée.</p>
            </a>
        </li>
        <li>
            <a href="page3.html">
                Erouvin
                <p class="summary">Une démarcation qui élargit symboliquement les zones dans lesquelles il est permis de marcher et de transporter des objets pendant Chabbat.</p>
            </a>
        </li>
        <li>
            <a href="page4.html">
                Pessa'him
                <p class="summary">Lois liées à la Pâque : l'interdiction du chamets, le sacrifice de la Pâque, la matsa, le maror et la nuit du Seder.</p>
            </a>
        </li>
        <li>
            <a href="page5.html">
                Chekalim
                <p class="summary">Les lois du demi-Shékel prélevé annuellement pour financer les sacrifices de la communauté et tous les autres prélèvements.</p>
            </a>
        </li>
        <li>
            <a href="page6.html">
                Yoma
                <p class="summary">Yom Kippour : préparation du grand prêtre, travail dans le temple, jeûne et repentance.</p>
            </a>
        </li>
        <li>
            <a href="page7.html">
                Soucca
                <p class="summary">La structure de la Soucca, l'obligation de s'asseoir dans la Soucca, les quatre espèces et la joie de la fête dans le temple.</p>
            </a>
        </li>
        <li>
            <a href="page8.html">
                Betsa
                <p class="summary">Lois de Yom Tov : objets interdits d'utilisation, préparation de nourriture pendant la fête dans le but de la fête et artisanat interdit.</p>
            </a>
        </li>
        <li>
            <a href="page9.html">
                Roch Hachana
                <p class="summary">Les quatre têtes de l'année, la procédure de sanctification du mois et les lois du son du shofar.</p>
            </a>
        </li>
        <li>
            <a href="page10.html">
                Taanit
                <p class="summary">Prière pour la pluie, jeûne pendant les sécheresses et jeûnes institués en mémoire de la destruction de Jérusalem.</p>
            </a>
        </li>
        <li>
            <a href="page11.html">
                Meguila
                <p class="summary">Lecture du Livre d'Esther à Pourim, lecture de la Torah et de Haftarot dans la synagogue et des lois du caractère sacré de la synagogue et des objets sacrés.</p>
            </a>
        </li>
        <li>
            <a href="page12.html">
                Moèd Katan
                <p class="summary">Chol HaMoed (les jours de Souccot et de Pessah qui ne sont pas de bons jours), deuil et excommunication.</p>
            </a>
        </li>
        <li>
            <a href="page13.html">
                'Haguiga
                <p class="summary">Les sacrifices offerts lors du pèlerinage à Jérusalem lors des trois pèlerinages (Pâque, Chavouot et Souccot), les lois de pureté et les discussions traitant de la création du monde et de l'acte du char.</p>
            </a>
        </li>
        <li>
            <a href="page14.html">
                Yebamot
                <p class="summary">Yabum, halitsa et interdictions de chasteté.</p>
            </a>
        </li>
        <li>
            <a href="page15.html">
                Ketouvot
                <p class="summary">L'acte de ketouba, les devoirs du mari envers sa femme et les devoirs de la femme envers son mari.</p>
            </a>
        </li>
        <li>
            <a href="page16.html">
                Nedarim
                <p class="summary">Les vœux qu'une personne fait volontairement, généralement des vœux qui interdisent au profane de certaines actions ou objets.</p>
            </a>
        </li>
        <li>
            <a href="page17.html">
                Nazir
                <p class="summary">Le moine : personne qui jure de s'abstenir de vin, de coupe de cheveux et d'impuretés pendant une période de temps déterminée.</p>
            </a>
        </li>
        <li>
            <a href="page18.html">
                Sota
                <p class="summary">Une femme soupçonnée d'avoir trompé son mari, une cérémonie pour clarifier son statut et d'autres cérémonies impliquant le dicton.</p>
            </a>
        </li>
        <li>
            <a href="page19.html">
                Guitin
                <p class="summary">Droit du divorce, avec un accent sur la rédaction de l'acte de divorce et sa remise.</p>
            </a>
        </li>
        <li>
            <a href="page20.html">
                Kidouchine
                <p class="summary">Consécration, mariage, droit de la propriété et questions de généalogie.</p>
            </a>
        </li>
        <li>
            <a href="page21.html">
                Baba Kama
                <p class="summary">Responsabilité des dommages corporels ou matériels et leur indemnisation.</p>
            </a>
        </li>
        <li>
            <a href="page22.html">
                Baba Metsia
                <p class="summary">Propriétés contestées, restitution des biens perdus, lois sur la garde, la location et le prêt et obligations des employeurs et des employés.</p>
            </a>
        </li>
        <li>
            <a href="page23.html">
                Baba Batra
                <p class="summary">Relations entre voisins, propriété foncière, vente de terrains et droit des successions.</p>
            </a>
        </li>
        <li>
            <a href="page24.html">
                Sanhedrine
                <p class="summary">Le système judiciaire, la création du tribunal, la réception des témoignages et l'exécution de la condamnation à mort.</p>
            </a>
        </li>
        <li>
            <a href="page25.html">
                Makot
                <p class="summary">Témoins conspirateurs, villes de refuge pour les meurtriers accidentels et punition de la flagellation.</p>
            </a>
        </li>
        <li>
            <a href="page26.html">
                Chvouot
                <p class="summary">Les lois de celui qui entre dans le temple ou mange de la viande sacrificielle en étant impur, les lois de Chavouot.</p>
            </a>
        </li>
        <li>
            <a href="page27.html">
                Avoda Zara
                <p class="summary">S'éloigner de l'idolâtrie et des règles régissant les relations entre juifs et idolâtres.</p>
            </a>
        </li>
        <li>
            <a href="page28.html">
                Horayot
                <p class="summary">Expiation pour les mauvaises décisions ordonnées par le tribunal et pour les péchés involontaires des grands prêtres et des rois.</p>
            </a>
        </li>
        <li>
            <a href="page29.html">
                Zevakhim
                <p class="summary">Sacrifices d'animaux et de volailles et lois relatives au Temple.</p>
            </a>
        </li>
        <li>
            <a href="page30.html">
                Mena'hot
                <p class="summary">Les offrandes sont constituées de farine, de pain de mie et de tamis à vin et à huile.</p>
            </a>
        </li>
        <li>
            <a href="page31.html">
                'Houlin
                <p class="summary">Abattage d'animaux et de volailles non destinés au sacrifice ou à d'autres questions casher.</p>
            </a>
        </li>
        <li>
            <a href="page32.html">
                Bekhorot
                <p class="summary">Donner au prêtre le premier-né des animaux purs, le rachat du premier-né de l'âne, le rachat du premier-né de l'homme et la dîme d'un animal.</p>
            </a>
        </li>
        <li>
            <a href="page33.html">
                Erkhin
                <p class="summary">Vœu de contribuer au temple avec de l'argent égal à la valeur d'une personne selon la Torah, dons de terres au temple.</p>
            </a>
        </li>
        <li>
            <a href="page34.html">
                Temoura
                <p class="summary">Le caractère sacré des animaux destinés au sacrifice et l'interdiction de les remplacer par d'autres.</p>
            </a>
        </li>
        <li>
            <a href="page35.html">
                Kritout
                <p class="summary">Châtiment crétois et sacrifices pour les péchés commis par erreur.</p>
            </a>
        </li>
        <li>
            <a href="page36.html">
                Mé'ila
                <p class="summary">Il est interdit de jouir d'un objet, d'un animal ou de l'argent appartenant au temple.</p>
            </a>
        </li>
        <li>
            <a href="page37.html">
                Nidda
                <p class="summary">L'impureté de la femme dans sa nidah et dans d'autres situations.</p>
            </a>
        </li>
    </ul>
    
	
	<script>
        function searchFunction() {
            // Récupère la valeur de la barre de recherche
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('search-bar');
            filter = input.value.toUpperCase();
            ul = document.getElementById('titles-list');
            li = ul.getElementsByTagName('li');

            // Parcours tous les éléments de la liste et cache ceux qui ne correspondent pas à la recherche
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('a')[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = '';
                } else {
                    li[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
